GitXamarin1/GitXamarin1/GitXamarin1/Views/ViewAcceso/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GitXamarin1.Views.ViewAcceso.RegisterPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
            <Grid RowSpacing="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="1" HorizontalOptions="Center">
                    <Label Text="Registrese" TextColor="#B4995D" FontSize="18" WidthRequest="300" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Grid.Row="2" HorizontalOptions="Center">
                    <Frame HasShadow="True" HeightRequest="45" Padding="0,1,0,0">
                        <Entry WidthRequest="275" HeightRequest="50" Placeholder="nombreUsuario" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" Keyboard="Text"
                               HorizontalTextAlignment="Start" MaxLength="20" />
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="3" HorizontalOptions="Center">
                    <Frame HasShadow="True" HeightRequest="45" Padding="0,1,0,0">
                        <Entry WidthRequest="275" HeightRequest="50" Placeholder="email" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" Keyboard="Email"
                               HorizontalTextAlignment="Start" MaxLength="40" />
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="4" HorizontalOptions="Center">
                    <Frame HasShadow="True" HeightRequest="45" Padding="0,1,0,0">
                        <Entry WidthRequest="275" HeightRequest="50" Placeholder="password" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" IsPassword="True"
                               HorizontalTextAlignment="Start" MaxLength="10" />
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="5" HorizontalOptions="Center" Orientation="Horizontal">
                    <Frame HasShadow="True" HeightRequest="45" Padding="0,1,0,0">
                        <Entry WidthRequest="134" HeightRequest="50" Placeholder="edad" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" Keyboard="Numeric"
                               HorizontalTextAlignment="Start" MaxLength="20" />
                    </Frame>
                    <Frame HasShadow="True" HeightRequest="45" Padding="0,1,0,0">
                        <Picker WidthRequest="134" HeightRequest="123" Title="pais" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" 
                               HorizontalTextAlignment="Start"  >
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>USA</x:String>
                                    <x:String>Canada</x:String>
                                    <x:String>Mexico</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="6" HorizontalOptions="Center" WidthRequest="275" Orientation="Vertical">
                    <Frame HasShadow="True" HeightRequest="45" Padding="0,4,0,4">
                        <Button Text="Aceptar" HeightRequest="35" TextColor="#B4995D" BackgroundColor="White" FontSize="12" FontAttributes="Bold"/>
                    </Frame>
                    <Frame HasShadow="True" HeightRequest="45" Padding="0,4,0,4">
                        <Button Text="Volver" HeightRequest="35" TextColor="#B4995D" BackgroundColor="White" FontSize="12" FontAttributes="Bold" Clicked="Volver_clicked"/>
                    </Frame>
                    <ActivityIndicator Color="#B4995D"></ActivityIndicator>
                </StackLayout>
                
            </Grid>
            
            
            <!--<Label Text="Registre sus datos."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>