GitXamarin1/GitXamarin1/GitXamarin1/Views/ViewAcceso/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GitXamarin1.Views.ViewAcceso.StartPage"  BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackLayout HorizontalOptions="Center" Grid.Column="0" Grid.Row="0" Margin="0,0,0,20">
                    <Image Source="logotpa.png" HeightRequest="120" WidthRequest="120"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Center" Grid.Column="0" Grid.Row="1">
                    <Label Text="Bienvenido a " TextColor="#333333" FontSize="16" HorizontalOptions="Center" />
                    <Label Text="curso Xamarin" TextColor="#333333" FontSize="15" HorizontalOptions="Center" />
                </StackLayout>

                <StackLayout Grid.Column="0" Grid.Row="2" HorizontalOptions="Center" Spacing="10">
                    <Frame Padding="0,4,0,4" HasShadow="True">
                        <Button Text="Registro" HeightRequest="35" WidthRequest="185" TextColor="#333333" BackgroundColor="White" FontSize="10"  Clicked="RegisterNav_clicked"/>                        
                    </Frame>
                    <Frame Padding="0,4,0,4" HasShadow="True">
                        <Button Text="Tienes cuenta?" HeightRequest="35" WidthRequest="185" TextColor="#333333" BackgroundColor="White" FontSize="10" Clicked="LoginNav_clicked"/>
                    </Frame>
                </StackLayout>
                
                <StackLayout HorizontalOptions="Center" Grid.Column="0" Grid.Row="4">
                    <Label Text="2020, todos los derechos reservados " TextColor="#333333" FontSize="10" HorizontalOptions="Center" />
                    
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>